# Задание 1
Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId

In [54]:
import pandas as pd
ratings = pd.read_csv('ratings.csv')
ratings_grouped = ratings.groupby('userId').count().reset_index()
ratings_filtered = ratings_grouped[ratings_grouped['rating'] >= 100]
film_fans_user_ids = ratings_filtered['userId'].tolist()
ratings[ratings['userId'].isin(film_fans_user_ids)]
#ratings['maxtime'] = ratings['timestamp'].max()
#ratings['mintime'] = ratings['timestamp'].min()
ratings['lifetime'] = ratings['timestamp'].max() - ratings['timestamp'].min()
ratings.groupby('userId').mean()

             movieId    rating     timestamp     lifetime
userId
1        1854.603448  4.366379  9.649856e+08  709674635.0
2       70350.275862  3.948276  1.445715e+09  709674635.0
3        7058.384615  2.435897  1.306464e+09  709674635.0
4        1982.129630  3.555556  9.658643e+08  709674635.0
5         343.840909  3.636364  8.474351e+08  709674635.0
...              ...       ...           ...          ...
606      9692.197309  3.657399  1.179512e+09  709674635.0
607      1860.636364  3.786096  9.647841e+08  709674635.0
608      4502.605295  3.134176  1.122668e+09  709674635.0
609       483.162162  3.270270  8.472210e+08  709674635.0
610     49590.231183  3.688556  1.489454e+09  709674635.0

[610 rows x 4 columns]

# Задание 2
Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). Необходимо сформировать две таблицы:

-таблицу с тремя типами выручки для каждого client_id без указания адреса клиента

-аналогичную таблицу по типам выручки с указанием адреса клиента

Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

In [102]:
import pandas as pd
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
#rzd
#auto
#air
#client_base
merged = rzd.merge(auto, on='client_id', how='outer').merge(air, on='client_id', how='outer')
merged
#merged2 = merged.merge(client_base)
#merged2

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

# Задание 3

В задаче сквозной аналитики вам предоставили данные по местоположению пользователей. Т. е. для каждого user_id известна последовательность координат (широта/долгота), когда они требовались приложению для полноценной работы. Как бы вы добавили эти сведения в таблицу визитов и покупок?

Интересно было бы реализовать через параметр "Расстояние" - добавить в таблицу данный столбец, который показывал бы расстояние между местоположением клиента и нашим адресом (магазина/склада/офиса и пр.). Тогда, анализируя таблицу, можно сделать выводы о пользователях/покупателях - это люди живущие по соседству, в пределах города или приезжают(логинятся) из регионов.